ii  libapache2-mod-php                     2:8.1+92ubuntu1                         all          server-side, HTML-embedded scripting language (Apache 2 module) (default)
ii  libapache2-mod-php8.1                  8.1.2-1ubuntu2.19                       amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.2                  8.2.24-1+ubuntu22.04.1+deb.sury.org+1   amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                                    2:8.1+92ubuntu1                         all          server-side, HTML-embedded scripting language (default)
ii  php-common                             2:92ubuntu1                             all          Common files for PHP packages
ii  php-curl                               2:8.1+92ubuntu1                         all          CURL module for PHP [default]
ii  php-mysql                              2:8.1+92ubuntu1                         all          MySQL module for PHP [default]
ii  php-pgsql                              2:8.1+92ubuntu1                         all          PostgreSQL module for PHP [default]
ii  php-xml                                2:8.1+92ubuntu1                         all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php8.1                                 8.1.2-1ubuntu2.19                       all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.1-cgi                             8.1.2-1ubuntu2.19                       amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php8.1-cli                             8.1.2-1ubuntu2.19                       amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                          8.1.2-1ubuntu2.19                       amd64        documentation, examples and common module for PHP
ii  php8.1-curl                            8.1.2-1ubuntu2.19                       amd64        CURL module for PHP
ii  php8.1-intl                            8.1.2-1ubuntu2.19                       amd64        Internationalisation module for PHP
ii  php8.1-mysql                           8.1.2-1ubuntu2.19                       amd64        MySQL module for PHP
ii  php8.1-opcache                         8.1.2-1ubuntu2.19                       amd64        Zend OpCache module for PHP
ii  php8.1-pgsql                           8.1.2-1ubuntu2.19                       amd64        PostgreSQL module for PHP
ii  php8.1-readline                        8.1.2-1ubuntu2.19                       amd64        readline module for PHP
ii  php8.1-sqlite3                         8.1.2-1ubuntu2.19                       amd64        SQLite3 module for PHP
ii  php8.1-xml                             8.1.2-1ubuntu2.19                       amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.2                                 8.2.24-1+ubuntu22.04.1+deb.sury.org+1   all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.2-bz2                             8.2.24-1+ubuntu22.04.1+deb.sury.org+1   amd64        bzip2 module for PHP
ii  php8.2-cli                             8.2.24-1+ubuntu22.04.1+deb.sury.org+1   amd64        command-line interpreter for the PHP scripting language
ii  php8.2-common                          8.2.24-1+ubuntu22.04.1+deb.sury.org+1   amd64        documentation, examples and common module for PHP
ii  php8.2-curl                            8.2.24-1+ubuntu22.04.1+deb.sury.org+1   amd64        CURL module for PHP
ii  php8.2-fpm                             8.2.24-1+ubuntu22.04.1+deb.sury.org+1   amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.2-intl                            8.2.24-1+ubuntu22.04.1+deb.sury.org+1   amd64        Internationalisation module for PHP
ii  php8.2-mbstring                        8.2.24-1+ubuntu22.04.1+deb.sury.org+1   amd64        MBSTRING module for PHP
ii  php8.2-opcache                         8.2.24-1+ubuntu22.04.1+deb.sury.org+1   amd64        Zend OpCache module for PHP
ii  php8.2-readline                        8.2.24-1+ubuntu22.04.1+deb.sury.org+1   amd64        readline module for PHP
